# ChannelUtils

./: ChannelUtils.sln  Directory.build.props  Jaahas.ChannelUtils.sln  README.md
src/ChannelUtils/: ChannelUtils.csproj  MulticastChannel.cs
src/Jaahas.ChannelUtils/: ChannelExtensions.cs  ChannelObservable.cs  ChannelObservableSubscription.cs  ChannelPublisher.cs  Jaahas.ChannelUtils.csproj  MulticastChannel.cs
tests/ChannelUtils.Tests/: ChannelUtils.Tests.csproj  MulticastChannelTests.cs
tests/Jaahas.ChannelUtils.Tests/: Jaahas.ChannelUtils.Tests.csproj  MulticastChannelTests.cs
